<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addnode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fimo.uet.fairapp.Activities.AddnodeActivity">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Chọn thiết bị"
        android:textSize="20sp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_NewNode"
                android:layout_width="match_parent"
                android:layout_height="464dp"
                android:layout_marginTop="20dp">

            </ListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
