<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49ec56"
    tools:context="com.example.thanhhang.mnsfimo.Activities.SplashActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="150dp"
      android:layout_centerHorizontal="true"
      android:textColor="#ed1e1e"
      android:text="Xin chào"
      android:textSize="50sp"/>
   <ProgressBar
       android:id="@+id/progressBar"
       style="@android:style/Widget.ProgressBar.Horizontal"
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:layout_gravity="center"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="20dp"
       android:layout_centerVertical="true"
       android:progress="0" />

</RelativeLayout>
