<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thanhhang.mnsfimo.Activities.Detail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Địa Điểm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/address" />

            <TextView
                android:layout_marginTop="20dp"
                android:text="PM2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <com.github.mikephil.charting.charts.BarChart
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/bar_graph1">

                </com.github.mikephil.charting.charts.BarChart>

            <TextView
                android:text="Nhiệt độ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <com.github.mikephil.charting.charts.BarChart
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/bar_graph2">

                </com.github.mikephil.charting.charts.BarChart>
            <TextView
                android:text="Độ Ẩm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/bar_graph3">

                </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </ScrollView>


</LinearLayout>