<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
    tools:context="com.example.thanhhang.mnsfimo.FragmentMain.SearchFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Địa điểm"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_weight="3"

                android:layout_height="60dp">
                <!--<Spinner-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:entries="@array/country_arrays"-->
                    <!--android:prompt="@string/country_prompt"-->
                    <!--/>-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/search_address"/>


            </LinearLayout>
        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/result_4_search_address">

        </ListView>


        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="PM 2.5"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_weight="2"
                android:id="@+id/textView7" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_weight="3"
                android:background="@drawable/selector_frame"
                android:layout_height="60dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/pm25"
                    android:prompt="@string/pm25"
                    android:id="@+id/spinner6" />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/temperature_min"
                android:text="0"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:paddingLeft="40dp"
                android:layout_weight="0"/>

            <TextView
                android:text="50"
                android:id="@+id/temperature_max"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="150dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Nhiệt độ"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_weight="2"/>


            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar

                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:max="30"
                android:id="@+id/temperature"
                app:min_value="0"
                app:max_value="50"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="0"
                android:id="@+id/humidity_min"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:paddingLeft="40dp"
                android:layout_weight="0"/>

            <TextView
                android:text="100"
                android:id="@+id/humidity_max"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="150dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Độ ẩm"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_weight="2"
                android:id="@+id/textView2" />

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar


                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="3.00"
                android:max="30"
                android:id="@+id/humidity"
                app:min_value="0"
                app:max_value="100"/>



        </LinearLayout>



        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="thời gian"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_weight="3"
                android:background="@drawable/selector_frame"
                android:layout_height="60dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/time"
                    android:prompt="@string/time"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.51"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btx_reset"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Hủy"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btx_timNangCao"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Tìm"
                android:textSize="15sp"
                android:layout_weight="1"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
