<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/selector_list"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/gpshang"/>
     <TextView
         android:id="@+id/txt_diadiem"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="6"
         android:text="Công viên cầu giấy"
         android:gravity="bottom"
         android:textColor="#000"
         android:textSize="20sp"
         />
     <ImageView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:src="@drawable/selector_delete"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_AQI"
                android:layout_width="90dp"
                android:text="98"
                android:textColor="#000"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_height="90dp"
                android:background="@drawable/selector_circle"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="AQI"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_DoAm"
                android:layout_width="90dp"
                android:text="90"
                android:textColor="#000"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_height="90dp"
                android:background="@drawable/selector_circle"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Độ ẩm"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nhietDo"
                android:layout_width="90dp"
                android:text="27"
                android:textColor="#000"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_height="90dp"
                android:background="@drawable/selector_circle"
                 />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nhiệt độ"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
