<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/title"
            android:text="TextView"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Chi tiêt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12dp"
            android:id="@+id/detail"
            android:layout_marginLeft="30dp"
            android:visibility="visible"
            tools:text="Chi tiết"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Theo dõi"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12dp"
            android:id="@+id/follow"
            android:layout_marginRight="26dp"
            android:elevation="0dp"
            android:visibility="visible"
            android:layout_marginEnd="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/images"
            android:layout_above="@+id/follow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_below="@+id/title" />

        <!-- <ImageView
             android:id="@+id/img"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:adjustViewBounds="true"
             android:src="@drawable/green_box"
             android:layout_centerVertical="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />-->

    </RelativeLayout>

</RelativeLayout>